<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverWindow</class>
 <widget class="QWidget" name="GameOverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbReplay">
       <property name="text">
        <string>Recommencer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbReplay</sender>
   <signal>clicked()</signal>
   <receiver>GameOverWindow</receiver>
   <slot>replay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>replay()</slot>
 </slots>
</ui>
